proto/chat.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/PNYwise/chat-server";


message User {
  string name = 1;
  string username = 2;
}

message Message {
  string to = 1;
  string content = 2;
  google.protobuf.Timestamp createdAt = 3;
}

service Broadcast {
  rpc CreateStream(google.protobuf.Empty) returns (stream Message);
  rpc BroadcastMessage(Message) returns (google.protobuf.Empty);
  rpc CreateUser(User) returns (google.protobuf.Empty);
}